WSGIPythonPath /code
TraceEnable off

<VirtualHost *:443>
    SSLEngine ${SSLEngine}
    SSLCertificateFile ${SSLCertificateFile}
    SSLCertificateKeyFile ${SSLCertificateKeyFile}
    SSLCertificateChainFile ${SSLCertificateChainFile}
    
    WSGIScriptAlias / /code/musicc/wsgi.py

    Alias /static/ /code/musicc/static/
    Alias /docs/ /code/musicc/static/docs/
    Alias /media/ /code/musicc/static/media/img/
    <Directory /code/musicc/static>
    Require all granted
    </Directory>
    <Directory /code/musicc/static/media/img>
    Require all granted
    </Directory>

    <Directory /code/musicc>
    <Files wsgi.py>
    Require all granted
    </Files>
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    WSGIScriptAlias / /code/musicc/wsgi.py

    Alias /static/ /code/musicc/static/
    Alias /docs/ /code/musicc/static/docs/
    Alias /media/ /code/musicc/static/media/img/
    <Directory /code/musicc/static>
    Require all granted
    </Directory>
    <Directory /code/musicc/static/media/img>
    Require all granted
    </Directory>

    <Directory /code/musicc>
    <Files wsgi.py>
    Require all granted
    </Files>
    </Directory>
</VirtualHost>